Veza-Desktop/App.xaml

<Application x:Class="Veza_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Veza_Desktop"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <Style TargetType="Panel" x:Key="GridPanel">
            <Setter Property="VerticalAlignment" Value="Top"  />

            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Width" Value="931"  />
            <Setter Property="Height" Value="584"  />
            <Setter Property="Margin" Value="0,108,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"  />

        </Style>

        <Style x:Key="UserDetails" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

      
        
        <Style x:Key="ProfilePic" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Font\Image\admin.png"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="Font\Image\profileImage.png"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        
        

        <!--Menu ToggleButonlar-->
        <Style x:Key="menubutonlar" TargetType="ToggleButton">
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat">

            </Setter>

            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="5,0,0,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                            >
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF1F1F1" />
                                <Setter TargetName="border" Property="Background" Value="#213838" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF1F1F1" />
                                <Setter TargetName="border" Property="Background" Value="#213838" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="#4D4D4D"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menulbl" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat">

            </Setter>
            <Setter Property="Width" Value="224" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Name="border" 
                                Background="{x:Null}"
                            >

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#000029" />
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#000029" />
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="#1A1110"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="ComposeBtn" TargetType="Button">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Width" Value="164"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#FFF1F1F1"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="22,15,0,0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            BorderBrush="#FFF1F1F1" 
                            Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF1F1F1" />
                                <Setter TargetName="border" Property="Background" Value="#FFF1F1F1" />
                                <Setter Property="Foreground" Value="#FF2E2E2E"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Close button-->
        <Style x:Key="CloseBtn" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="Red" 
                            Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#990000" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeBtn" TargetType="Button">
      
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#D3D3D3" 
                            Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#D3D3D3" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat">
                
            </Setter>
        </Style>



        <Style x:Key="ChangeProfilePicButton" TargetType="Button">
            <Setter Property="FontFamily" Value="/Font/#Montserrat"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>





        <Style TargetType="Panel" x:Key="TopDesign">
            <Setter Property="Background" Value="#333333"  />
            <Setter Property="Width" Value="280"  />
            <Setter Property="Height" Value="702"  />

            <Setter Property="HorizontalAlignment" Value="Left"  />

        </Style>
        
        <Style TargetType="Panel" x:Key="ImageDesign">
            <Setter Property="Background" Value="{x:Null}"  />
            <Setter Property="Cursor" Value="Hand"  />

        </Style>
        
        <Style x:Key="CopyrightFont" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,165,0,0"/>
            <Setter Property="Foreground" Value="#FFF1F1F1" />

        </Style>
        
        <Style TargetType="Image" x:Key="ImageStackSize">
          
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Hamburger Butonlar-->
        <Style x:Key="ThreeBarBtn" TargetType="Image">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="19"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="12,7,0,0"/>
            <Setter Property="Height" Value="18"/>

            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Width" Value="20"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="AcceptBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat" />
            <Setter Property="Foreground" Value="#1A1110"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#D3D3D3" 
                            Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#213838" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat" />
            <Setter Property="Foreground" Value="#1A1110"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#FF575555" 
                            Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF575555" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConfirmBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat" />
            <Setter Property="Foreground" Value="#1A1110"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFF8FFAA"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#FFF8FFAA" 
                            Background="#FFF8FFAA">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#008000" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeclineBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextElement.FontFamily" Value="/Font/#Montserrat" />

            <Setter Property="Foreground" Value="#1A1110"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#FFF8FFAA" 
                            Background="#FFF8FFAA">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#990000" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
