Veza-Desktop/LoginWindow.xaml

<Window x:Class="Veza_Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veza_Desktop"
        mc:Ignorable="d"
             Title="Login Window" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17*"/>


        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="Assets\Image\ITSLogo.png" Width="96" Height="58" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="152,68,145,0" ></Image>
        <Label Grid.Column="1" Grid.Row="0" x:Name="label" Content="Chat" Style="{StaticResource CustomFont}" FontWeight="SemiBold" FontSize="28" HorizontalAlignment="Left" Margin="186,105,0,30" VerticalAlignment="Stretch" Width="85" RenderTransformOrigin="0.328,0.385" Foreground="Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="1" Grid.Row="1" Content="LOGIN" FontFamily="C:\Users\Usman Paracha\Desktop\Project\CRM-GUI\CRM-GUI\Font\akaDora.ttf" FontWeight="Medium"  FontSize="28" Margin="145.2,29.2,144.6,11.2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="38" Width="103"/>

        <Grid Grid.Column="1" Grid.Row="2" Height="280" VerticalAlignment="Stretch" Background="White" Margin="0,0,0,100" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Height="270">
                <TextBox Name="Username" Tag="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="300" Margin="36,-95,36,-220" BorderThickness="1,1,1,1" >
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="" Foreground="LightGray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Button Tag="Login" Width="123" Height="35"  Foreground="Black" FontFamily="C:\Users\Usman Paracha\Desktop\Project\CRM-GUI\CRM-GUI\Font\akaDora.ttf" FontSize="20" FontWeight="Normal" Margin="0,200,0,40" Background="White" Content="LOGIN" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <PasswordBox Name="Password"  HorizontalAlignment="Left" Margin="46,114,0,0" VerticalAlignment="Top" Height="32" Width="301"/>
            <Label Content="Enter your User name" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" Width="130"/>
            <Label Content="Enter your Password" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top" Width="130"/>


        </Grid>

    </Grid>
</Window>
